{
  "name": "rock-papers-scissors",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm-run-all test:*",
    "test:html": "globstar nu-html-checker *.html",
    "init-project": "npm install && npm-run-all init:*",
    "init:dirs": "mkdirp sass css vendor images js",
    "init:files": "touch README.md index.html sass/style.scss js/script.js",
    "init:gitignore": "curl https://raw.githubusercontent.com/github/gitignore/master/Node.gitignore -o .gitignore",
    "build": "npm-run-all build:* test:*",
    "build:autoprefixer": "autoprefixer-cli css/style.css",
    "watch": "npm-run-all build -p watch:*",
    "watch:autoprefixer": "autoprefixer-cli css/style.css",
    "watch:browsersync": "browser-sync start --server --files css/*.css *.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Montette/rock-papers-scissors"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Montette/rock-papers-scissors/issues"
  },
  "homepage": "https://github.com/Montette/rock-papers-scissors#readme",
  "devDependencies": {
    "autoprefixer-cli": "^1.0.0",
    "browser-sync": "^2.23.6",
    "globstar": "^1.0.0",
    "mkdirp": "^0.5.1",
    "node-sass": "^4.7.2",
    "npm-run-all": "^4.1.2",
    "nu-html-checker": "^0.1.0",
    "onchange": "^3.3.0",
    "rimraf": "^2.6.2"
  }
}
